language: ruby
sudo: false
dist: bionic

jobs:
  include:
  - build: ppc64le
    os: linux
    arch: ppc64le

  allow_failures:
  - build: ppc64le

before_install:
  - sudo apt-get update
  - "./.travis/setup_${TRAVIS_OS_NAME}_env.sh"  

script:
  - "./.travis/build_${TRAVIS_OS_NAME}.sh"
